{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Telling an Los Angeles resident how to get from LA to Disney World.\
\
First get an air plane ticket from LAX to Orlando on priceline.com.\
Download Uber via Android store.\
Than get an Uber ride to LAX.\
Once at LAX get your ticket, find your boarding gate.\
Get on your airplane and find your seat.\
Once you arrive in Orlando find your baggage claim.\
Request an Uber ride.\
Tell your Uber driver to take you to Disney world.\
Get out of the car and you have arrived at Disney world.}